<h1>1. 0과 1로 숫자를 표현하는 방법</h1>
<ul>
  <li>
    이번 절에서는 컴퓨터가 표현하는 <strong>정보 단위</strong>를 학습하고, <strong>0과 1만으로 숫자를 표현</strong>하는 방법을 배운다.
  </li>
</ul>

<br>

<h2>1-1. 정보 단위</h2>
<ul>
  <li>
    0과 1을 나타내는 가장 작은 정보 단위를 <strong>비트(bit)</strong>라고 한다.
  </li>
    <ul>
      <li>
        1비트는 0 또는 1 두 가지 정보를 표현할 수 있다.
      </li>
      <li>
        2비트는 4가지, 3비트는 8가지 상태를 표현할 수 있다.
      </li>
      <li>
        결론적으로 <strong>n비트는 2^n가지 정보</strong>를 표현할 수 있다.
      </li>
    </ul>
  <li>
    웹 브라우저, 워드 프로세서, 포토샵 등 우리가 실행하는 모든 프로그램은 수십, 수백만 개 이상의 0과 1로 이루어지지만 우리는 이를 비트 단위로 표현하지는 않는다.
  </li>
    <ul>
      <li>
        대신 바이드, 킬로바이트, 메가바이트, 기가바이트, 테라바이트와 같은 <strong>비트보다 더 큰 단위</strong>로 호칭한다.
      </li>
    </ul>
  <li>
    프로그램 크기 단위.
  </li>
    <ul>
      <li>
        바이트(byte)
      </li>
        <ul>
          <li>
            여덟 개의 비트를 묶은 단위이며 비트보다 한 단계 큰 단위이다.
          </li>
          <li>
            하나의 바이트가 표현할 수 있는 정보는 2^8(256)개이다.
          </li>
        </ul>
      <li>
        킬로바이트(kB: kilobyte)
      </li>
        <ul>
          <li>
            1,000 바이트를 의미한다.
          </li>
        </ul>
      <li>
        메가바이트(MB: meagabyte)
      </li>
        <ul>
          <li>
            1,000 킬로바이트를 의미한다.
          </li>
        </ul>
      <li>
        기가바이트(GB: gigabyte)
      </li>
        <ul>
          <li>
            1,000 메가바이트를 의미한다.
          </li>
        </ul>
      <li>
        테라바이트(TB: terabyte)
      </li>
        <ul>
          <li>
            1,000 기가바이트를 의미한다.
          </li>
        </ul>
    </ul>
  <li>
    1,000 단위가 아닌 <strong>1,024</strong>로 표현하는 것은 KiB, MiB, GiB, TiB에 해당한다. 즉, 위의 단위에 해당하는 것이 아니다.
  </li>
  <li>
    CPU가 한 번에 처리할 수 있는 데이터 크기를 의미하는 단어로는 <strong>워드(word)</strong>가 있다.
  </li>
    <ul>
      <li>
        예를 들어 CPU가 한 번에 16비트를 처리할 수 있다면 1워드는 16비트가 된다.
      </li>
      <li>
        정의된 워드의 절반 크기를 하프 워드(half word), 1배 크기를 풀 워드(full word) 2배 크기를 더블 워드(double word)라고 한다.
      </li>
      <li>
        워드 크기가 클수록 당연히 CPU가 한 번에 처리할 수 있는 데이터가 많아진다.
      </li>
        <ul>
          <li>
            보통 현대 컴퓨터의 워드 크기는 <strong>32비트</strong> 또는 <strong>64비트</strong>이며 인텔의 x86 CPU는 32비트 워드 CPU, x64 CPU는 64비트 워드 CPU이다.
          </li>
        </ul>
    </ul>
</ul>

<br>

<h2>1-2. 이진법</h2>
<ul>
  <li>
    수학적으로 0과 1만으로 모든 숫자를 표현하는 방법을 <strong>이진법(binary)</strong>이라한다.
  </li>
    <ul>
      <li>
        이진법은 <strong>1보다 큰 수</strong>로 넘어가는 시점에 자리를 올림한다.
      </li>
    </ul>
  <li>
    우리가 일상적으로 자주 사용하는 방법은 <strong>십진법(decimal)</strong>이며 <strong>숫자 9</strong>를 넘어갈 때 자리를 올림한다.
  </li>
  <li>
    다만 단순히 숫자만 표현하면 몇진수인지 구분할 수 없다는 문제가 있다.
  </li>
    <ul>
      <li>
        일반적으로 <strong>수학적인 표기</strong>로는 이진수는 끝에 (2)를 <strong>아래첨자</strong>로 붙이거나 <strong>코드</strong> 상에서는 <strong>이진수 앞에 0b</strong>를 붙인다.
      </li>
    </ul>
</ul>

<h3>1-2-1. 이진수의 음수 표현</h3>
<ul>
  <li>
    컴퓨터는 0과 1만 이해할 수 있기 때문에 마이너스 부호를 사용하지 않고 <strong>0과 1만으로 음수</strong>를 표현해야 한다.
  </li>
  <li>
    0과 1만으로 음수를 표현하는 방법 중 가장 널리 사용되는 방법은 <strong>2의 보수(two's complement)</strong>를 구해 <strong>해당 값을 음수</strong>로 간주하는 방법이다.
  </li>
    <ul>
      <li>
        2의 보수란 어떤 수를 해당 수보다 큰 2^n에서 뺀 값을 의미한다. 11_(2)를 음수로 표현하면 <strong>100_(2) - 11_(2)</strong>이된다.
      </li>
    </ul>
  <li>
    사전적인 의미의 2의 보수가 아닌 쉽게 2의 보수를 구하는 방법은 <strong>모든 0과 1을 뒤집고 1을 더하면</strong>된다.
  </li>
    <ul>
      <li>
        음수에 -를 하면 다시 양수가 되는 것처럼 다시 2의 보수로 변환하면 자기자신으로 돌아온다.
      </li>
      <li>
        11_(2) -> 00_(2) + 1 -> 100_(2)
      </li>
      <li>
        1011_(2) -> 0100_(2) + 1 -> 0101_(2)
      </li>
    </ul>
  <li>
    2의 보수로 음수를 표현하는 과정에서 예를 들어 0101(2)는 1011(2)의 음수지만 십진수의 5이기도한 문제가 발생한다.
  </li>
    <ul>
      <li>
        컴퓨터 내부에서는 어떤 수를 다룰 때 해당 수가 양수인지 음수인지 구분하기 위해서 <strong>플래그(flag)</strong>를 사용한다.
      </li>
      <li>
        플래그란 컴퓨터 내부에서 어떤 값을 다룰 때 부가 정보가 필요한 경우 사용하는 것으로 후에 자세히 설명한다.
      </li>
    </ul>
  <li>
    단, 2의 보수법에는 0과 2^n을 음수로 표현할 수 없다는 한계가 있다.
  </li>
    <ul>
      <li>
        0: 자리 올림한 값을 버려 0을 유지한다.
      </li>
      <li>
        2^n: 음수를 취하면 자기자신이 나오는 한계가 있다.
      </li>
    </ul>
</ul>

<br>

<h2>1-3. 십육진법</h2>
<ul>
  <li>
    이진법으로 모든 숫자를 표현하면 숫자의 길이가 너무 길어진다는 단점이 있으며 이를 해결학하기 위해 십육진법(hexadecimal) 또한 자주 사용된다.
  </li>
  <li>
    십육진법의 10, 11, 12, 13, 14, 15는 각각 <strong>A, B, C, D, E, F</strong>로 표기한다.
  </li>
  <li>
    십육진법의 표현 또한 이진법과 마찬가지로 <strong>수학적</strong>으로는 십육진수를 <strong>아래첨자</strong>로 표현하고, <strong>코드</strong> 상에서는 주로 <strong>앞에 0x</strong>를 붙여 구분한다.
  </li>
  <li>
    십진법이 있는데도 십육진법을 사용하는 이유는 이진법에서 십육진법, 십육진법에서 이진법으로 <strong>변환이 쉽기 때문</strong>이다.
  </li>
</ul>

<h3>1-3-1. 십육진수를 이진수로 변환하기</h3>
<ul>
  <li>
    십육진수는 한 글자당 <strong>16 종류의 숫자</strong>를 표현할 수 있다. 이진법에서 하나의 비트는 두 개의 숫자만 표현하기 때문에 16 개의 숫자를 표현하기 위해서는 <strong>4비트</strong>가 필요하다.
  </li>
  <li>
    십육진수를 이진수로 변환하는 가장 쉬운 방법 중 하나는 십육진수를 이루고 있는 각 글자를 <strong>따로따로 이진수(4비트)로 변환</strong>하고 이어붙이는 것이다.
  </li>
    <ul>
      <li>
        1A2B를 예로 들면 1 -> 0001(2), A -> 1010(2), 2 -> 0010(2), B -> 1011(2) 즉, 0001101000101011이 된다.
      </li>
    </ul>
</ul>

<h3>1-3-2. 이진수를 십육진수로 변환하기</h3>
<ul>
  <li>
    이진수에서 십육진수로 변환할 때에는 반대로 이진수를 <strong>네 개씩 끊고 네 개의 수를 하나의 십육진수로 변환</strong>하여 이어붙이면 된다.
  </li>
    <ul>
      <li>
        예를 들어 11010101(2)는 1101(2)와 0101(2)로 나눌 수 있고 이는 D(16)과 5(16)이 되므로 D5(16)이 된다.
      </li>
    </ul>
  <li>
    <strong>하드웨어와 밀접하게 맞닿아 있는 개발 분야</strong>는 십육진수를 코드에서 직접 사용하는 경우도 있기에 십육진수는 기억해 두는 것이 좋다.
  </li>
</ul>

<br><br>

<h1>2. 0과 1로 문자를 표현하는 방법</h1>
<h2>2-1. 문자 집합과 인코딩</h2>
<ul>
  <li>
    0과 1을 문자로 표현하는 방법을 알아보기 위해서는 문자 집합, 인코딩, 디코딩에 대해 알아야 한다.
  </li>
  <li>
    <strong>문자집합(character set)</strong>이란 컴퓨터가 인식하고 표현할 수 있는 문자의 모음을 의미한다.
  </li>
  <li>
    <strong>문자 인코딩(character encoding)</strong>은 문자 집합에 속한 문자를 <strong>0과 1로 변환</strong>해서 컴퓨터가 이해할 수 있도록 하는 것이다.
  </li>
  <li>
    <strong>문자 디코딩(character decoding)</strong>이란 인코딩과 반대로 0과 1로 이루어진 문자 코드를 <strong>사람이 이해할 수 있는 문자로 변환</strong>하는 과정이다.
  </li>
</ul>

<br>

<h2>2-2. 아스키 코드</h2>
<ul>
  <li>
    <strong>아스키(ASCII: Amertican Standard Code for Information Interchange)</strong>는 초창기 문자 집합 중 하나로 영어 알파벳과 아라비아 숫자, 그리고 일부 특수 문자를 포함한다.
  </li>
  <li>
    아스키 문자 집합에 속한 문자(아스키 문자)들은 각각 <strong>7비트</strong>로 표현되며 7비트로 표현할 수 있는 정보의 가짓수는 <strong>2^7(128) 개의 문자</strong>이다.
  </li>
  <li>
    아스키 코드표에는 아스키 문자들이 0부터 127까지 총 128개의 숫자 중 하나의 고유한 수에 <strong>일대일로 대응</strong>된다.
  </li>
    <ul>
      <li>
        아스키 문자에 대응된 고유한 숫자를 <strong>아스키 코드</strong>라 한다.
      </li>
    </ul>
  <li>
    아스키 코드는 이진수로 표현할 수 있으며 이렇게 <strong>아스키 문자를 0과 1로 표현</strong>하여 아스키 코드를 <strong>인코딩</strong>한다.
  </li>
  <li>
    문자 인코딩에서 글자에 부여된 고유한 값을 <strong>코드 포인트(code point)</strong>라고 한다. 예를 들어 아스키 문자 A의 코드 포인트는 65이다.
  </li>
    <ul>
      <li>
        아스키 코드 또한 일종의 코드 포인트라 볼 수 있다.
      </li>
    </ul>
  <li>
    아스키 코드의 단점은 <strong>아스키 문자 집합 외의 문자(한글 등)</strong>를 표현할 수 없다는 단점이 있다.
  </li>
    <ul>
      <li>
        아스키 코드보다 1비트를 확장한 <strong>8비트</strong>의 <strong>확장 아스키(Extended ASCII)</strong>가 있지만 이 또한 2^8(256)개의 문자 표현만 가능하기에 턱없이 부족하다.
      </li>
    </ul>
  <li>
    한국을 포함한 영어권 외의 나라들은 자신들의 언어를 0과 1로 표현할 수 있는 고유한 문자 집합과 인코딩 방식이 필요했으며 이로인해 등장한 인코딩 방식이 <strong>EUC-KR</strong>이다.
  </li>
</ul>

<br>

<h2>2-3. EUC-KR</h2>
<ul>
  <li>
    한글은 영어와 달리 초성, 중성, 종성의 조합으로 되어 있으며 이러한 특징으로 인해 <strong>완성형(한글 완성형 인코딩)</strong>과 <strong>조합형(한글 조합형 인코딩)</strong>이 존재한다.
  </li>
    <ul>
      <li>
        <strong>완성형 인코딩</strong>이란 초성, 중성, 종성의 조합으로 이루어진 <strong>완성된 하나의 글자</strong>에 고유한 코드를 부여하는 방식이다. '가'는 1, '나'는 2를 예로 들 수 있다.
      </li>
      <li>
        조합형 인코딩은 <strong>초성을 위한 비트열, 중성을 위한 비트열, 종성을 위한 비트열</strong>을 할당하여 이들의 <strong>조합</strong>으로 하나의 글자 코드를 완성하는 인코딩 방식이다.
      </li>
    </ul>
  <li>
    <strong>EUC-KR</strong>은 KS X 1001, KS X 1003이라는 문자 집합을 기반으로 하는 대표적인 <strong>완성형 인코딩 방식</strong>이다.
  </li>
    <ul>
      <li>
        한글은 한 글자에 <strong>2바이트 코드</strong>가 부여된다. 즉, EUC-KR로 인코딩된 한글 한 글자를 표현하려면 <strong>16비트</strong>가 필요하다.
      </li>
      <li>
        16비트는 <strong>네자리 십육진수</strong>로 표현할 수 있으며 따라서 EUC-KR로 인코딩된 한글은 네 자리 십육진수로 나타낼 수 있다.
      </li>
      <li>
        EUC-KR은 이런 방법으로 2,350개 정도의 한글 단어를 표현할 수 있지만 이 또한 한글을 다 표현하기에는 부족하여 '쀍'과 같은 몇몇 글자는 표현이 불가하다.
      </li>
    </ul>
  <li>
    EUC-KR 방식으로도 한글 표현이 불가하여 대안으로 등장한 것이 마이크로소프트의 <strong>CP949(Code Page 949)</strong>이다. 다만 이또한 EUC-KR의 확장 버전이나 모든 한글을 표현할 수는 없다.
  </li>
</ul>

<br>

<h2>2-4. 유니코드와 UTF-8</h2>
<ul>
  <li>
    <strong>유니코드(unicode)</strong> 문자 집합은 EUC-KR보다 훨씬 다양한 한글을 포함하며 대부분 나라의 문자, 특수문자, 화살표와 이모티콘까지 코드로 표현할 수 있어 문자 표현의 한계를 해결한 문자 집합이다.
  </li>
    <ul>
      <li>
        유니코드 문자 집합에서는 아스키 코드와 EUC-KR과 같이 각 문자마다 <strong>고유한 값</strong>이 부여된다.
      </li>
        <ul>
          <li>
            예를 들어 '한'은 D55C(16)이고 '글'은 AE00(16)이다.
          </li>
        </ul>
    </ul>
  <li>
    단, 유니코드는 글자에 부여된 값 자체를 인코딩된 값으로 삼지 않고 <strong>다양한 방법으로 인코딩</strong>을 한다.
  </li>
    <ul>
      <li>
        이러한 방법에는 크게 UTF-8, UTF-16, UTF-32 등이 있다. 이들은 유니코드 문자에 부여된 값을 인코딩하는 방식이다.
      </li>
    </ul>
  <li>
    가장 대중적인 방식은 <strong>UTF-8</strong>이다.
  </li>
    <ul>
      <li>
        UTF-8은 통상 <strong>1바이트부터 4바이트까지</strong>의 인코딩 결과를 만든다. 즉, 1바이트가 될 수도 있고 2바이트, 3바이트, 4바이트가 될 수도 있다.
      </li>
        <ul>
          <li>
            인코딩한 결과가 몇 바이트가 될지는 유니코드 문자에 부여된 <strong>값의 범위</strong>에 따라 결정된다. (p73 표 참고)
          </li>
        </ul>
    </ul>
</ul>